<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>olá mundo </title>
   <br>
    <meta name="viewport" content="width, initial-scale=1.0">
  <style>
    :root {
      --bg-color: rgb(238, 31, 31);
      --bg-second: #444;
      --font-color: #fff;


    }

      body {
        background-image:    ;
      }
      div {
        width: 200px;
        height: 200px;
        border: 3px solid #000;

  }
  h1{
    color: var(--bg-second);
  }

  @media (orientation: landscape) {
    body { background-color: bisque;
        flex-direction: row;
    }
  }
  @media (orientation: landscape){
     border-style: {
         flex-direction: column;
     };
  }
  
   
  

  </style>


   
</head>
<body>
  <h1>projeto de estudo</h1>
      <table width="400"  border="3">
       <tr>
         <th>colunas</th>
         <th>colunas</th>
         <th>colunas</th>
       </tr>
       
       
        <tr>

         <td>coluna 1</td>
         <td>coluna 2</td>
          <td>coluna 3</td>
       </tr>
       <tr> 
        <td>coluna 4</td>
         <td>coluna 5</td>
         <td>coluna 6</td>
       </tr>
        <tr> 
         <td>coluna 7</td>
           <td>coluna 8</td>
         <td>coluna 9</td>   
          </tr>





      </table>
     

   <script>
      window.alert('minha primeira mensagem')
     
      window.confirm('está gostando de js')
      window.prompt('qual é seu nome')
     //aprendendo 
     



   </script>
</body>
</html>